# PHPT_Ensure

./: TODO  build.xml
misc/: dump.php
src/PHPT/: Ensure.php
src/PHPT/Ensure/: Expectation.php  Handler.php  HandlerConcrete.php  Message.php  Policy.php  Registry.php
src/PHPT/Ensure/Expectation/: Between.php  Equals.php  False.php  GreaterThan.php  GreaterThanOrEqual.php  Identical.php  Is.php  IsFalse.php  IsNot.php  IsNotFalse.php  IsNotTrue.php  IsTrue.php  LesserThan.php  LesserThanOrEqual.php  NoPattern.php  NotBetween.php  NotEquals.php  NotFalse.php  NotGreaterThan.php  NotGreaterThanOrEqual.php  NotIdentical.php  NotLesserThan.php  NotLesserThanOrEqual.php  NotTrue.php  Pattern.php  Scalar.php  True.php
src/PHPT/Ensure/Expectation/Between/: Violation.php
src/PHPT/Ensure/Expectation/Equals/: Invalid.php  Violation.php
src/PHPT/Ensure/Expectation/GreaterThan/: Violation.php
src/PHPT/Ensure/Expectation/GreaterThanOrEqual/: Violation.php
src/PHPT/Ensure/Expectation/Identical/: Violation.php
src/PHPT/Ensure/Expectation/Is/: Violation.php
src/PHPT/Ensure/Expectation/IsNot/: Violation.php
src/PHPT/Ensure/Expectation/LesserThan/: Violation.php
src/PHPT/Ensure/Expectation/LesserThanOrEqual/: Violation.php
src/PHPT/Ensure/Expectation/NoPattern/: Violation.php
src/PHPT/Ensure/Expectation/NotBetween/: Violation.php
src/PHPT/Ensure/Expectation/NotEquals/: Violation.php
src/PHPT/Ensure/Expectation/NotGreaterThan/: Violation.php
src/PHPT/Ensure/ExpectationAbstract/: SimpleExpectation.php  SimpleViolation.php
src/PHPT/Ensure/Handler/: Equals.php
src/PHPT/Ensure/Policy/: Processor.php
src/PHPT/Ensure/Reporter/: Default.php
src/PHPT/Section/: ENSURE.php
tests/: _setup.inc  base-failure-with-array.phpt  base-failure.phpt  base-use-case.phpt
tests/Ensure/Expectation/: is-interface.phpt  specifies-constructor.phpt  specifies-evaluate.phpt
tests/Ensure/Expectation/Between/: getDescription.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/Equals/: does-nothing-on-success.phpt  getDescription.phpt  implements-Ensure_Expectation.phpt  on-mismatch.phpt
tests/Ensure/Expectation/False/: on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/GreaterThan/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/GreaterThanOrEqual/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/Identical/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/Is/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/IsFalse/: on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/IsNot/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/IsNotFalse/: on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/IsNotTrue/: on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/IsTrue/: on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/LesserThan/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/LesserThanOrEqual/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NoPattern/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NotBetween/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NotEquals/: does-nothing-on-success.phpt  getDescription.phpt  implements-Expectation.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NotFalse/: on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NotGreaterThan/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NotGreaterThanOrEqual/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NotIdentical/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NotLesserThan/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NotLesserThanOrEqual/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/NotTrue/: on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/Pattern/: getDescription.phpt  implements-Ensure_Expectation.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/Scalar/: getDescription.phpt  on-match.phpt  on-mismatch.phpt
tests/Ensure/Expectation/True/: on-match.phpt  on-mismatch.phpt
tests/Ensure/ExpectationAbstract/: perserved-expectation.phpt
tests/Ensure/Handler/: _mock-policy.inc  is-interface.phpt  specifies-handle-interface.phpt
tests/Ensure/Handler/Equals/: _setup.inc  handle.phpt  implements-Handler.phpt
tests/Ensure/HandlerConcrete/: implements-Handler.phpt  registerExpectation.phpt
tests/Ensure/Message/: basic-usage.phpt  has-string-assertion.phpt
tests/Ensure/Policy/: _setup.inc  current_argument.phpt  current_value-property.phpt  destruct-behavior.phpt  destruct-catches-exceptions.phpt  dispatches-to-other-values.phpt  empty-argument.phpt  has-read-only-value-property.phpt  passed_arguments.phpt  passed_values-property.phpt  registered-expectations-are-called-on-finalize.phpt  registered-expectations-are-called-on-process.phpt  uses-HandlerConcrete-if-no-custom-handler.phpt
tests/Ensure/Registry/: has-ensure_reporter.phpt  has-singleton-access.phpt  instance-of-PHPT_Registry.phpt  singleton-syncs-with-regular-registry.phpt
tests/Section/: _setup.inc  ensure-returns-PHPT_Ensure_Policy.phpt  implements-FILEModifier.phpt  implements-Section.phpt  instantiation-makes-insure-available.phpt  modifies-provided-FILE.phpt
(+25 files in other folders)
